<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      padding: 0; margin: 0;
      font-family: Outfit, Sans-Serif;
    }
    body{
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }
    .url-box {
      max-width: 375px;
      width: 100%;
      height: auto;
      padding: 20px;
      /* box-shadow: 0px 5px 15px whitesmoke; */
      border-radius: 20px;
      background-color: white;

    }
    img {display: block; border-radius: 10px; }
    span { 
      display: block; margin: 20px 0;
      width: 100%;
    }
    figcaption {
      width: 100%;
      margin:0 auto;
      font-size: 1.3em;
      font-weight: 700;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .footer {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    
    .attribution { font-size: 11px; text-align: center; display: none; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<figure class='url-box'>
  <img src='./images/image-qr-code.png' width="100%" height='auto'/>
  <figcaption>
    <span>Improve your front-end skills by building projects</span>
    <span class='footer'>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
  </figcaption>
</figure>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">0xgenius</a>.
  </footer>
</body>
</html>